
TWITTER_API_KEY = "z6FvitJ7RFWa5towVOBN9ptnS"
TWITTER_API_SECRET = "hDyu25N9af9rMtszGsT7CxLcjnsNF9HSaPq7e5q1oTshFxgjQo"
TWITTER_ACCESS_TOKEN = "1456485662278914057-3vAiKUN4mVnIdnJoFn9LyV65vUV7ym"
TWITTER_ACCESS_SECRET = "ZigbN62vafefbJ8APm0ML3QJUK0xjgTdrGmhja6dVWzi1"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAHMyywEAAAAAYNYCXD1qxjSGNZNdP1HmZlpyuRM%3DiQfWIEhPKg5cn4Jo5RFQBmu0q59mhxWZBhmTrRBG8at85OOJLz"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAHMyywEAAAAAYNYCXD1qxjSGNZNdP1HmZlpyuRM%3DiQfWIEhPKg5cn4Jo5RFQBmu0q59mhxWZBhmTrRBG8at85OOJLz"
OPENAI_API_KEY = "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"
REDIS_URL = redis://default:VVoqaQAMVofBvHrIRczawMJnmIEOHuiJ@junction.proxy.rlwy.net:16268
DATABASE_URL = postgresql://postgres:ymWvMZFLzcDXgbLtqofOlvUAuXrERsGf@junction.proxy.rlwy.net:52392/railway
